{
  "name": "Playwright E2E Walkthrough",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "postAttachCommand": "bash .devcontainer/postAttach.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-playwright.playwright",
        "/tmp/e2e-testing-walkthrough.vsix"
      ],
      "settings": {
        "playwright.reuseBrowser": true
      }
    }
  }
}
